<textarea style="height: 250px;width: 100%;" name="" id="" cols="30" rows="80" placeholder="在此输入内容,发布前请进行资料注册，完善信息" maxlength="-1" model:value="{{myValue}}"></textarea>
<view style="background-color: wheat;height: 250px;"><image style="height: 250px;" src="{{imgurl}}"></image></view>
<button type="primary" bindtap="CUImage2">选择图片</button>
<button  type="primary" bindtap="CUImage1">发布</button>


<!-- <button bindtap="test">打印</button> -->
