<!--pages/article/article.wxml-->
<!-- 显示置空 -->
<view wx:if="{{xianshi2}}" class="content" style="margin-top:{{navH*4+40}}rpx">
  <view class="content-input">

    <!-- 文本输入框 -->
    <view>
      <textarea class='text-input' autofocus bindinput="bindContent" maxlength='2000' model:value="{{myValue}}" placeholder="在此输入内容" auto-height='{{true}}' />
    </view>

    <image src="../../images/send/photo.png" style="height: 40px;width: 40px;" bindtap="chooseImage"></image>



    <!-- 对于上传后的照片加以显示，可删除和添加 -->
    <view class="image-list" wx:if="{{imageList.length > 0}}">
      <view class="showImage box" wx:for="{{imageList}}" wx:key="item">
        <view class="delete">
          <image src="../../images/send/del.png" data-imageId="{{index}}" bindtap="deleteImage" />
        </view>
        <image src="{{item}}" mode="aspectFill" data-imageId="{{index}}" bindtap="thisImage" />
      </view>
      <view class="addImage" wx:if="{{imageList.length < 9}}">
        <image bindtap="chooseImage" src="../../images/send/plus.png" />
      </view>
    </view>


    <!-- 板块选择 -->
    <!-- <view wx:if="{{topic.sorts && topic.sorts.length > 0}}">
      <view class="line"></view>
      <view class="tag-title">选择类型</view>
      <scroll-view scroll-x scroll-with-animation enable-flex="true" class="tag-list">
        <view class="tag" bindtap="clickTag" data-topicId="{{index}}" style="{{index == topic.selected? 'color:' +theme.tabColor+ ';border-color:'+theme.tabColor:''}}" wx:for="{{topic.sorts}}" wx:key="index">{{item}}</view>
      </scroll-view>
    </view> -->


     <!-- 板块选择 -->
     <view wx:if="{{topic.sorts && topic.sorts.length > 0}}" >
      <view class="line"></view>
        <view class="tag-title">选择类型</view>
        <scroll-view scroll-x scroll-with-animation enable-flex="true" class="tag-list">
          <view class="tag"
            bindtap="clickTag"
            data-topicId="{{index}}"
            style="{{index == topic.selected? 'color:' +theme.tabColor+ ';border-color:'+theme.tabColor:''}}"
            
            wx:for="{{topic.sorts}}"
            wx:key="index"
          >{{item}}</view>
        </scroll-view>
    </view>



  </view>

  <!-- 文本输入框 -->
  <!-- <view>
  <textarea class='text-input' autofocus bindinput="bindContent" maxlength='200'  auto-height='{{true}}' textarea/>
</view> -->
  <!-- 
<view style="background-color: wheat;height: 250px;">
  <image style="height: 250px;" src="{{imgurl}}"></image>
</view> -->
  <!-- <button type="primary" bindtap="CUImage2">选择图片</button> -->
  <button type="primary" bindtap="CUImage1">发布</button>


  <!-- <button bindtap="test">打印</button> -->

</view>

<view>更多功能敬请期待</view>