<!-- <button bindtap="shuaxin">刷新</button> -->
<view class="bg">
    <view class="nav">
        <scroll-view class="scroll-view_H" scroll-x="true">
            <view class="scroll-view_H">
                <view>
                    <view class="{{flag==0?'select':'normal'}}" id="0" bindtap="switchNav" style="width: 100px;">鲸语广场</view>
                </view>
                <view>
                    <view class="{{flag==1?'select':'normal'}}" id="1" bindtap="switchNav" style="width: 100px;">鲸育微视</view>
                </view>

            </view>
        </scroll-view>
    </view>

    <view class="add" bindtap="fabu">+</view>






</view>
<swiper current="{{currentTab}}" style="height:1800px">
    <swiper-item>
        <include src="vip.wxml" />
    </swiper-item>
    <swiper-item>
        <include src="video.wxml" />
    </swiper-item>

</swiper>

