<scroll-view wx:if="{{xianshi2}}" current="{{currentTab}}" scroll-y="true" style="height: 100%;">

  <block  wx:for="{{shipinxinxi}}" id="{{item._id}}">

    <view   class="head">
      <view class="avatar xl round bg-gray" wx:if="{{!user.USER_PIC}}" catchtap="url" data-url="/pages/reg/reg_step1">
        <image class="avatar xl round bg-gray" src="{{item.imgurl}}"></image>
      </view>
      <view class="title">{{item.name}}</view>
    </view>

    <view   class="section">
      <video style="width:320px" id="myVideo1" src="{{item.vidieourl}}" controls></video>
    </view>
    <view   id="{{item._id}}" bindtap="pinglun2" class="sta">点击查看详情页面</view>
    <view style="height: 6px;background-color: #cccccc;opacity: 0.2;"></view>
  </block>



</scroll-view>

<view style="text-align: center;">更多功能，敬请期待</view>