<scroll-view current="{{currentTab}}" scroll-y="true" style="height: 100%;" bindscrolltolower="lower">
    <block wx:for="{{tuwenxinxi}}">
        <view class="item">

            <view class="head">
                <!-- <view class="avatar xl round bg-gray" wx:if="{{!user.USER_PIC}}" catchtap="url" data-url="/pages/reg/reg_step1">
                    <image class="avatar xl round bg-gray" src="cloud://cloud1-6gpqg03rde74a02f.636c-cloud1-6gpqg03rde74a02f-1305916945/image1/1642587260256-954.jpg"></image>
                </view> -->
                <view class="title">{{item.name}}</view>
                <view class="hot">
                    <image src="../../images/icon/hot.jpg" style="width:14px;height:16px;"></image>热门
                </view>
            </view>

            <view class="content">
                {{item.content}}
            </view>
            <image src="{{item.imgurl}}"></image>
            <view class="sta">赞同9362 · 评论320 · 分享 136</view>




        </view>
        <view style="height: 6px;background-color: #cccccc;opacity: 0.2;"></view>
    </block>



</scroll-view>