
<form wx:if="{{xianshi2}}"  bindsubmit="formSubmit" bindreset="formReset" style="width:100%">
<view  class="form-box shadow">

  
  <view  class="form-group">
		 <view class="title ">*姓名</view>
     <input type="text" name="name" placeholder="填写您的姓名" placeholder-class="holder" bindblur="accountblur"/>
  </view>


	<view class="form-group">
				<view class="title ">*性别</view>
				<radio-group name="sex" >
					<label>
						<radio value="男"/> 男
					</label>
					<label>
						<radio value="女"/> 女
					</label>

				</radio-group>
	</view>



  <view  class="form-group">
		 <view class="title ">*点击右侧区域上传头像</view>

     <view bindtap="touxiang" style="background-color: wheat;height: 100px;width: 100px;"><image style="height: 100px;width: 100px;" src="{{imgurl}}"></image></view>
  </view>



  <view  class="form-group">
		 <view class="title">*生日</view>
		 <picker name="birth" mode="date" start="1950-01-01" end="2025-12-30" model:value="{{formBirth}}">
					<view class="picker">
						{{formBirth || '年,月,日'}}
					</view>
			</picker>
  </view>

	
  <view  class="form-group">
		 <view class="title ">*入学年份</view>
		 <picker name="rxnf" mode="date" fields='year' start="1950" end="2026" model:value="{{formGrad}}">
					<view class="picker">
						{{!formGrad ? '请选择入学年份' : '' + formGrad + '年'}}
					</view>
				</picker>
  </view>

	
  <view  class="form-group">
		 <view class="title ">*城市</view>
     <input type="text" name="city" placeholder="填写您所在的城市" placeholder-class="holder" bindblur="accountblur"/>
  </view>
 
	<view class="form-group">
				<view class="title">*联系电话</view>
				<input name="dianhua" placeholder="请填写您的联系电话" placeholder-class="phc" model:value="{{formMobile}}" maxlength="50"
					focus="{{formMobileFocus}}" />
			</view>

	<view  class="form-group">
		 <view class="title ">*qq</view>
     <input type="text" name="qq" placeholder="填写您联系QQ" placeholder-class="holder" bindblur="accountblur"/>
  </view>


	<view class="form-group align-start">
		  <view class="title ">*自我介绍</view>
			<textarea name="zwjs" maxlength="800"  placeholder="请填写您的自我介绍" style="min-height:200rpx" auto-height="true"></textarea>
	</view>
	

<view class="padding-bottom flex flex-direction"><button class="btn bg-darkgreen margin-top-s text-bold large bg-{{skin}}" disabled="{{disabled}}" type="{{btnstate}}" form-type="submit">注册</button></view>

  
</view>

</form>