<view class="main main-about main-{{skin}}">
	<view class="main-content">
		<view class="content shadow">
			<view class="title text-darkgreen color-{{skin}}">关于“聚鲸汇海小队”实践作品</view>


			<view class="txt"><text wx:if="{{!xianshi2}}" selectable="true text-content">
					源起：聚鲸汇海小程序构筑于“鲸梦”系列之上，是大学以来第三个假期社会实践的产物。
					团队：聚鲸汇海小队
					开发人员：鲸鱼-鸿蒙-成泽
				</text>

			</view>
			
			<view class="txt"><text wx:if="{{xianshi2}}" selectable="true text-content">
					源起：聚鲸汇海小程序构筑于“鲸梦”系列之上，是大学以来第三个假期社会实践的产物。
					团队：聚鲸汇海小队
					开发人员：鲸鱼-鸿蒙-成泽
					地址：中南民族大学
					邮箱：2102789582@qq.com
					技术关键：腾讯云开发
					功能介绍：旨在为高校搭建一个便捷交流平台，内含重要通知，闲置交易，表白交友，任务兼职，趣事分享，相约学习等模块，通过文字，图片，视频等形式向用户提供一些资讯以及一些生活便捷，也是一个记录和分享美好的云平台。更多功能敬请期待！

				</text>

			</view>




			<view class="txt"><text selectable="true text-content">
					小队成员: 赵雨婷 赵雨晴 张靖宇 蒙文鸿 何成泽
					指导教师： 于明媚
				</text></view>
		</view>

	</view>

	<view class="site-footer">
		<view class="link">

			<view bindtap="url" data-url="/pages/about/about">关于我们</view>
			<view class="line">|</view>
			<button class="clearbtn" open-type="contact">联系客服</button>
		</view>
		<view class="info">Copyright © {{setup.SETUP_TITLE}} 版权所有</view>
		<view class="info">{{setup.ver}}</view>
	</view>


</view>